spring.application.name=ConsumerService
spring.datasource.url=jdbc:mysql://localhost:3000/consumer_ens

spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=new-enseignant
spring.kafka.consumer.group-id=Add-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*