spring.application.name=ProducerService
spring.datasource.url=jdbc:mysql://localhost:3000/producer_ens
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=new-enseignant
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer






